# AiActivAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dungle/android/aiactivassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dungle/android/aiactivassignment/: MainApplication.kt
app/src/main/java/com/dungle/android/aiactivassignment/common/: Resource.kt  Utils.kt
app/src/main/java/com/dungle/android/aiactivassignment/data/local/: FlightDao.kt  FlightDatabase.kt
app/src/main/java/com/dungle/android/aiactivassignment/data/local/entity/: DeletedFlightEntity.kt  FlightDao.kt  FlightDatabase.kt  FlightEntity.kt
app/src/main/java/com/dungle/android/aiactivassignment/data/remote/: FlightApi.kt
app/src/main/java/com/dungle/android/aiactivassignment/data/remote/model/: CoreResponse.kt  FairingsResponse.kt  FlickrResponse.kt  FlightResponse.kt  LinksResponse.kt  PatchResponse.kt  RedditResponse.kt
app/src/main/java/com/dungle/android/aiactivassignment/data/repository/: FlightRepositoryImpl.kt
app/src/main/java/com/dungle/android/aiactivassignment/di/: ApiModule.kt  DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/dungle/android/aiactivassignment/domain/model/: Flight.kt
app/src/main/java/com/dungle/android/aiactivassignment/domain/repository/: FlightRepository.kt
app/src/main/java/com/dungle/android/aiactivassignment/presentation/: MainActivity.kt
app/src/main/java/com/dungle/android/aiactivassignment/presentation/flights/: FlightsEvent.kt  FlightsState.kt  FlightsViewModel.kt
app/src/main/java/com/dungle/android/aiactivassignment/presentation/flights/ui/: FlightAdapter.kt  FlightsFragment.kt  SwipeToDeleteCallback.kt
app/src/main/res/layout/: activity_main.xml  flight_item.xml  fragment_flights.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dungle/android/aiactivassignment/: CoroutineTest.kt  DataStoreTest.kt  ExampleUnitTest.kt
app/src/test/java/com/dungle/android/aiactivassignment/data/repository/: FakeFlightRepository.kt
app/src/test/java/com/dungle/android/aiactivassignment/presentation/flights/: FlightsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
